<!DOCTYPE html>
<html>
    <head>
        <title>Curso SASS</title>
        <link rel="stylesheet" tyṕe="text/css" href="preestilo.css">
    </head>
    <body>
        <div class="tooltip">Este es un texto de prueba
            <span class="tooltiptext" >hola</span>
        </div>
        <h4>Pseudo elementos</h4>
        <p>Son elementos que se crean antes o despues de un determinado elementos. </p>
        <h4>Otros tips</h4>
        <p>El absolute se posiciona en el primer padre que tenga posicion relativa.</p>
        <p>z-index trabaja con profundidades. Son las capas que uno puede tener.</p>
        <p>En elementos absolutos: Left:0, Right:0, margin:0 auto (centra al elemento horizontalmente)</p>
        <p>Overflow: auto</p>
    </body>
</html>